<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CPA BAZAR</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #e9f7ef;
    }
    .topbar {
      background: #004d00;
      color: white;
      padding: 8px 15px;
      font-size: 14px;
      overflow: hidden;
      white-space: nowrap;
    }
    .topbar span {
      display: inline-block;
      animation: scrollText 20s linear infinite;
    }
    @keyframes scrollText {
      0% { transform: translateX(100%); }
      100% { transform: translateX(-100%); }
    }
    header {
      background-color: #ffffff;
      padding: 10px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    header h1 {
      margin: 0;
      color: #004d00;
    }
    .exchange-box {
      max-width: 500px;
      margin: 30px auto;
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    select, input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    button {
      width: 100%;
      padding: 12px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
    }
    .result {
      background-color: #dff0d8;
      padding: 10px;
      border-radius: 6px;
      text-align: center;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <div class="topbar">
    <span>নতুন ইউজারদের জন্য অফার চলছে! কোন রকম সমস্যা হলে লাইভ চ্যাটে যোগাযোগ করুন! দ্রুত এক্সচেঞ্জ করুন।</span>
  </div>

  <header>
    <h1>CPA BAZAR</h1>
    <p> | English | admin🟢: Online</p>
  </header>

  <div class="exchange-box">
    <h3>আপনি কয়টি নেবেন তা লিখুন👇</h3>
    <select id="sendCurrency" onchange="calculateReceive()">
      <option value="User Agent" data-rate="7">User Agent</option>
      <option value="Email" data-rate="6">Email</option>
      <option value="CPM User agent" data-rate="7">CPM User Agent</option>
      <option value="Fake signup user agent" data-rate="7">Fake Signup User Agent</option>
      <option value="SMS verified Mail" data-rate="35">SMS Verified Mail</option>
      <option value="CPA account" data-rate="2000">CPA Account</option>
    </select>
    <input type="number" id="sendAmount" value="1" onchange="calculateReceive()" />
    <div class="result">Exchange rate: 1 USDT = 100 BDT</div>

    <h3>আপনি কি নিবেন তা সিলেক্ট করুন🙂</h3>
    <select id="receiveCurrency">
      <option value="bKash">B-Personal BDT</option>
      <option value="Nagod">Nagod BDT</option>
    </select>
    <input type="text" id="receiveAmount" readonly />

    <div style="color: #d00;">Reserve: 3202.5 BDT</div>
    <button onclick="nextPage()">Exchange</button>
  </div>

  <script>
    function calculateReceive() {
      const currency = document.getElementById('sendCurrency');
      const rate = parseFloat(currency.options[currency.selectedIndex].getAttribute('data-rate'));
      const sendAmount = parseFloat(document.getElementById('sendAmount').value);
      const receiveAmount = sendAmount * rate;
      document.getElementById('receiveAmount').value = receiveAmount.toFixed(2);
      document.querySelector('.result').innerText = `Exchange rate: 1 ${currency.value} = ${rate} BDT`;
    }
    calculateReceive();

    function nextPage() {
      const sendAmount = document.getElementById('sendAmount').value;
      const receiveAmount = document.getElementById('receiveAmount').value;
      window.location.href = `confirmation.html?send=${sendAmount}&receive=${receiveAmount}`;
    }
  </script>

  <!-- Start of Tawk.to Script -->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function(){
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/67a0cea73a84273260792226/1ij62egig';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!-- End of Tawk.to Script -->

</body>
</html>
