<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ধন্যবাদ!</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    .box {
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      display: inline-block;
    }
    h1 {
      color: #28a745;
    }
    p {
      color: #333;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
    }
    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>ধন্যবাদ!</h1>
    <p>আপনার এক্সচেঞ্জ রিকোয়েস্ট সফলভাবে জমা হয়েছে।</p>
    <a href="index.html">হোম পেইজে ফিরে যান</a>
  </div>
</body>
</html>
